:root {
  color-scheme: light;
  --el-color-white: #ffffff;
  --el-color-black: #000000;
  --el-color-primary: #00c454!important;
  --el-color-primary-light-3: #00c454!important;
  --el-color-primary-light-5: #52d88c!important;
  --el-color-primary-light-7: #99e7b9!important;
  --el-color-primary-light-8: #bde5ce!important;
  --el-color-primary-light-9: #edf4f0!important;
  --el-color-primary-dark-2: #00c454!important;
}
body {
  position: absolute;
  width: 100%;
  margin: 0;
  padding: 0;
}
[v-cloak] {
  display: none;
}
a {
  text-decoration: none;
  color: #606266;
}
#app {
  position: absolute;
  width: 100%;
  height: 100%;
  /* 卡片 */
}
#app .el-header {
  height: 50px!important;
  background: #fff;
  padding: 0 28px 0 15px!important;
}
#app .login-logo {
  width: 125px;
  height: auto;
}
#app .logo {
  width: 230px;
  height: auto;
  margin: 10px 10px 2px 0;
}
#app .el-dropdown-right {
  float: right;
  margin: 16px 0px 16px 20px;
}
#app .el-aside {
  width: 200px !important;
  background-color: #fff;
  color: #333;
  overflow: unset;
  height: auto;
  /*border-right: solid 1px #e6e6e6;*/
  text-align: center;
  /*line-height: 200px;
    min-height: 200px;*/
}
#app .el-menu {
  border-right: none;
}
#app .el-menu-item.is-active{
  background-color: rgba(0, 196, 84, 0.12)!important;
  border-right:2px solid rgba(0, 196, 84)!important;
}
#app .el-sub-menu__title {
  height: 44px !important;
  line-height: 44px !important;
  color: #666666;
}
#app .el-sub-menu {
  text-align: left;
}
#app .el-sub-menu__title:hover {
  color: #00C454;
}
#app .el-menu-item:hover {
  background-color: #FAFAFA;
}
#app .el-sub-menu__title * {
  vertical-align: middle;
  margin-right: 0px;
  width: 14px;
  height: auto;
}
#app .el-sub-menu .el-menu-item {
  height: 44px !important;
  line-height: 44px !important;
  padding-left: 59px !important;
}
#app .el-sub-menu .el-menu-item {
  min-width: 199px;
}
#app .el-main {
  display: block;
  padding: 0 24px 24px;
  background-color: #F4F4F4;
  min-height: 93vh;
  min-width: 680px;
  width: 100%;
}
#app .el-breadcrumb {
  margin: 16px 0;
}
#app .card-wrap {
  //border: 1px solid #e9e9e9;
  background-color: #fff;
}
#app .card-header {
  height: 32px;
  line-height: 32px;
  padding: 6px 20px;
  /*border-bottom: 1px solid #e9e9e9;*/
}
#app .card-header2 {
  height: 32px;
  line-height: 32px;
  padding: 6px 20px;
}
#app .card-contents {
  font-size: 12px;
  color: #666666;
  padding-top: -6px;
  padding-bottom: 12px;
  padding-left: 20px;
}
#app .card-title {
  font-size: 16px;
  color: #333333;
}
#app .card-sub-header {
  height: 30px;
  line-height: 30px;
  padding: 6px 20px;
  /*border-bottom: 1px solid #e9e9e9;*/
  background-color: #f7f7f7;
}
#app .card-sub-headers {
  height: 30px;
  line-height: 30px;
  padding: 6px 20px;
  /*border-bottom: 1px solid #e9e9e9;*/
  /*border-top: 1px solid #e9e9e9;*/
  background-color: #ffffff;
  margin-bottom: 14px;
}
#app .card-sub-title {
  font-size: 14px;
}
#app .card-body {
  padding: 15px 20px 5px 20px;
  /*border-bottom: 1px solid #e9e9e9;*/
}
#app .card-body-blank2 {
  /*border-bottom: 1px solid #e9e9e9;*/
}
#app .card-form {
  padding: 10px;
}
#app .card-footer {
  padding: 14px 20px;
  overflow: hidden;
}
#app .el-table--border {
  border-left: 0 none;
  border-top: 0 none;
}
#app .el-table--border {
  border-left: 0 none;
  border-top: 0 none;
}
#app .right {
  margin-left: 5px;
  float: right;
}
#app .el-upload__tip {
  color: red;
}
#app .card-sec-header {
  display: block;
  height: 24px;
  line-height: 24px;
  padding: 7px 10px;
  margin-top: 10px;
  margin-bottom: 14px;
}
#app .card-sec-title {
  width: 100.8%;
  display: block;
  padding-left: 20px;
  padding-bottom: 10px;
  margin-left: -30px;
  font-size: 16px;
  color: #333333;
  /*border-bottom: 1px solid #e9e9e9;*/
  position: absolute;
  overflow: hidden;
}
#app .disUoloadBtn .el-upload--picture-card {
  display: none;
  /* 上传按钮隐藏 */
}
#app .red {
  color: red;
}
#app .h6 {
  color: #111;
  font-size: 0.75rem;
}
#app .gray {
  color: #aaa;
  font-size: 14px;
}
#app .black {
  color: #409EFF;
  font-size: 14px;
}
#app .el-table thead {
  color: #666666;
  font-size: 14px;
  font-weight: 400;
  height: 40px;
}
#app .list-data-table{
  padding: 20px;
}
#app table:first-child th {
  background-color: #F8F9F8;
}
#app .el-table--mini td {
  padding: 3px 0;
  color: #333333;
}
#app .el-table__body {
  font-size: 14px;
  font-weight: 400;
  color: #333333;}
#app .el-table__body tr{
  height: 40px;
}
#app .el-table__body, .el-table__footer, .el-table__header{
  height: 36px;
}
#app .el-table__body tr.hover-row > td {
  background-color: #F4F4F4;
}
#app .el-table-footer {
  height: 40px;
  line-height: 40px;
  margin: 10px auto;
  padding-left: 14px;
  display: inline-block;
}
#app .el-input.is-disabled .el-input__inner {
  color: #333;
}
#app .title-left .el-dialog__header {
  text-align: left;
}
#app .el-form-item__label {
  text-align: right;
  width: 100px;
  height: 30px!important;
  line-height: 28px!important;
  font-size: 14px!important;
}
#app .el-button--small  {
  height: 28px!important;
  line-height: 28px!important;
  font-size: 12px!important;
}


#app .total_length {
  width: 310px;
}
#app .input_large_length {
  width: 510px;
}
#app .input_mini_length {
  width: 184px!important;
}
#app .search-data{
  border: 1px solid #e9e9e9;
}
#app .input_length {
  width: 190px!important;
  height:30px!important;
}
#app .el-select .el-input {
  height: 30px!important;
}
#app .el-form-item--small .el-form-item__content{
  height:30px!important;
}
#app .el-table-column {
  height:80px!important;
}
#app .input_small_length {
  width: 140px!important;
}
#app .el-card__header {
  border-bottom: none !important;
  color: #333333;
  font-weight: 500;
  padding: 21px 23px 20px 20px;
}
#app .el-card__body {
  padding: 0px !important;
}
#app .el-table__fixed-right {
  right: 11px!important;
}
#app ::-webkit-scrollbar-track {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
}
#app ::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
}
#app ::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
}
#app ::-webkit-scrollbar {
  width: 12px !important;
  height: 12px !important;
}
#app ::-webkit-scrollbar-track,
#app ::-webkit-scrollbar-thumb {
  border-radius: 999px;
  border: 3px solid transparent !important;
}
#app ::-webkit-scrollbar-track {
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2) inset;
}
#app ::-webkit-scrollbar-thumb {
  min-height: 14px;
  background-clip: content-box;
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2) inset;
}
#app ::-webkit-scrollbar-corner {
  background: transparent;
}
#app .mt-1 {
  margin-top: 14px;
}
#app .mr-1 {
  margin-right: 14px;
}
#app .ml-1 {
  margin-left: 14px;
}
#app .span-center {
  text-align: center;
}
.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9 !important;
  border-radius: 6px!important;
  cursor: pointer!important;
  position: relative!important;
  overflow: hidden!important;
}
.avatar-uploader .el-upload:hover {
  border-color: #409eff !important;
}
.avatar-uploader-icon {
  font-size: 28px!important;
  color: #8c939d !important;
  width: 100px!important;
  height: 100px!important;
  text-align: center!important;
}
.avatar-uploader-icon svg {
  margin-top: 35px!important;
  /* (135px - 28px) / 2 - 1px */
}
.avatar {
  width: 100px!important;
  height: 100px!important;
  display: block!important;
}
#app .add-data {
  --el-button-text-color: var(--el-color-white);
  --el-button-bg-color: var(--el-color-primary);
  --el-button-border-color: var(--el-color-primary);
  --el-button-outline-color: var(--el-color-primary-light-5);
  --el-button-active-color: var(--el-color-primary-dark-2);
  --el-button-hover-text-color: var(--el-color-white);
  --el-button-hover-link-text-color: var(--el-color-primary-light-5);
  --el-button-hover-bg-color: var(--el-color-primary-light-3);
  --el-button-hover-border-color: var(--el-color-primary-light-3);
  --el-button-active-bg-color: var(--el-color-primary-dark-2);
  --el-button-active-border-color: var(--el-color-primary-dark-2);
  --el-button-disabled-text-color: var(--el-color-white);
  --el-button-disabled-bg-color: var(--el-color-primary-light-5);
  --el-button-disabled-border-color: var(--el-color-primary-light-5);
}

